{
  "settings": {
    "languages": [
      "es"
    ],
    "forceNER": true,
    "threshold": 0.5,
    "autoSave": true,
    "autoLoad": true,
    "modelFileName": "../../model.nlp",
    "tag": "nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "es"
    ],
    "languageNames": {},
    "domainManagers": {
      "es": {
        "settings": {
          "locale": "es",
          "trainByDomain": false,
          "tag": "domain-manager-es",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "cotic,necesit,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,quer,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "busc,cotic,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,dam,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,hazm,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,product,un": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,servic,un": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,cuant": {
            "intent": "quotation",
            "domain": "default"
          },
          "cuant,val": {
            "intent": "quotation",
            "domain": "default"
          },
          "cuant,sal": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotizacion,mostr": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotizacion,ver": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotizacion,de,list": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,de,el,estad": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,numer": {
            "intent": "quotation",
            "domain": "default"
          },
          "client,cotic,del": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotizacion,pendient": {
            "intent": "quotation",
            "domain": "default"
          },
          "aprob,cotizacion": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotizacion,rechac": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotizacion,de,hoy": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotizacion,de,esta,seman": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotizacion,de,este,mes": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,ultim": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,mas,recient": {
            "intent": "quotation",
            "domain": "default"
          },
          "car,cotic,mas": {
            "intent": "quotation",
            "domain": "default"
          },
          "costos,cotic,mas": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,econom,mas": {
            "intent": "quotation",
            "domain": "default"
          },
          "barat,cotic,mas": {
            "intent": "quotation",
            "domain": "default"
          },
          "mayor,prec": {
            "intent": "quotation",
            "domain": "default"
          },
          "menor,prec": {
            "intent": "quotation",
            "domain": "default"
          },
          "necesit,presupuest,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "necesit,prec,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "necesit,una,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,necesit,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "presupuest,quer,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "prec,quer,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "quer,una,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,quer,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "busc,presupuest,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "busc,prec,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "busc,una,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "busc,cost,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "dam,presupuest,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "dam,prec,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "dam,una,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,dam,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "hazm,presupuest,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "hazm,prec,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "hazm,una,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,hazm,una": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,cual,el,prec,ser": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,prec,que,ten": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,que,val": {
            "intent": "quotation",
            "domain": "default"
          },
          "cual,el,prec,ser,val": {
            "intent": "quotation",
            "domain": "default"
          },
          "prec,que,ten,val": {
            "intent": "quotation",
            "domain": "default"
          },
          "que,val": {
            "intent": "quotation",
            "domain": "default"
          },
          "cual,el,prec,sal,ser": {
            "intent": "quotation",
            "domain": "default"
          },
          "prec,que,sal,ten": {
            "intent": "quotation",
            "domain": "default"
          },
          "que,sal,val": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotizacion,list": {
            "intent": "quotation",
            "domain": "default"
          },
          "busc,cotizacion": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotizacion,encontr": {
            "intent": "quotation",
            "domain": "default"
          },
          "consult,cotizacion": {
            "intent": "quotation",
            "domain": "default"
          },
          "de,el,estad,presupuest": {
            "intent": "quotation",
            "domain": "default"
          },
          "de,el,estad,prec": {
            "intent": "quotation",
            "domain": "default"
          },
          "de,el,estad,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,de,el,estad": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,de,el,situacion": {
            "intent": "quotation",
            "domain": "default"
          },
          "cotic,de,el,estatu": {
            "intent": "quotation",
            "domain": "default"
          },
          "condicion,cotic,de,el": {
            "intent": "quotation",
            "domain": "default"
          },
          "numer,presupuest": {
            "intent": "quotation",
            "domain": "default"
          },
          "numer,prec": {
            "intent": "quotation",
            "domain": "default"
          },
          "numer,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,numer": {
            "intent": "quotation",
            "domain": "default"
          },
          "client,del,presupuest": {
            "intent": "quotation",
            "domain": "default"
          },
          "client,del,prec": {
            "intent": "quotation",
            "domain": "default"
          },
          "client,del,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "client,cost,del": {
            "intent": "quotation",
            "domain": "default"
          },
          "presupuest,ultim": {
            "intent": "quotation",
            "domain": "default"
          },
          "prec,ultim": {
            "intent": "quotation",
            "domain": "default"
          },
          "ultim,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,ultim": {
            "intent": "quotation",
            "domain": "default"
          },
          "mas,presupuest,recient": {
            "intent": "quotation",
            "domain": "default"
          },
          "mas,prec,recient": {
            "intent": "quotation",
            "domain": "default"
          },
          "mas,recient,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,mas,recient": {
            "intent": "quotation",
            "domain": "default"
          },
          "car,mas,presupuest": {
            "intent": "quotation",
            "domain": "default"
          },
          "car,mas,prec": {
            "intent": "quotation",
            "domain": "default"
          },
          "car,mas,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "car,cost,mas": {
            "intent": "quotation",
            "domain": "default"
          },
          "costos,mas,presupuest": {
            "intent": "quotation",
            "domain": "default"
          },
          "costos,mas,prec": {
            "intent": "quotation",
            "domain": "default"
          },
          "costos,mas,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,costos,mas": {
            "intent": "quotation",
            "domain": "default"
          },
          "econom,mas,presupuest": {
            "intent": "quotation",
            "domain": "default"
          },
          "econom,mas,prec": {
            "intent": "quotation",
            "domain": "default"
          },
          "econom,mas,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "cost,econom,mas": {
            "intent": "quotation",
            "domain": "default"
          },
          "barat,mas,presupuest": {
            "intent": "quotation",
            "domain": "default"
          },
          "barat,mas,prec": {
            "intent": "quotation",
            "domain": "default"
          },
          "barat,mas,valor": {
            "intent": "quotation",
            "domain": "default"
          },
          "barat,cost,mas": {
            "intent": "quotation",
            "domain": "default"
          },
          "revis,stock": {
            "intent": "stock",
            "domain": "default"
          },
          "inventar,verific": {
            "intent": "stock",
            "domain": "default"
          },
          "dispon,product": {
            "intent": "stock",
            "domain": "default"
          },
          "actual,stock": {
            "intent": "stock",
            "domain": "default"
          },
          "de,hab,stock": {
            "intent": "stock",
            "domain": "default"
          },
          "product,qued": {
            "intent": "stock",
            "domain": "default"
          },
          "de,disponibil": {
            "intent": "stock",
            "domain": "default"
          },
          "actual,inventar": {
            "intent": "stock",
            "domain": "default"
          },
          "bodeg,en,product": {
            "intent": "stock",
            "domain": "default"
          },
          "cantid,dispon": {
            "intent": "stock",
            "domain": "default"
          },
          "inventar,revis": {
            "intent": "stock",
            "domain": "default"
          },
          "existent,revis": {
            "intent": "stock",
            "domain": "default"
          },
          "disponibil,revis": {
            "intent": "stock",
            "domain": "default"
          },
          "articul,dispon": {
            "intent": "stock",
            "domain": "default"
          },
          "dispon,item": {
            "intent": "stock",
            "domain": "default"
          },
          "dispon,element": {
            "intent": "stock",
            "domain": "default"
          },
          "dispon,material": {
            "intent": "stock",
            "domain": "default"
          },
          "actual,existent": {
            "intent": "stock",
            "domain": "default"
          },
          "actual,disponibil": {
            "intent": "stock",
            "domain": "default"
          },
          "de,hab,inventar": {
            "intent": "stock",
            "domain": "default"
          },
          "de,existent,hab": {
            "intent": "stock",
            "domain": "default"
          },
          "de,disponibil,hab": {
            "intent": "stock",
            "domain": "default"
          },
          "de,exist,stock": {
            "intent": "stock",
            "domain": "default"
          },
          "de,stock,ten": {
            "intent": "stock",
            "domain": "default"
          },
          "cont,de,stock": {
            "intent": "stock",
            "domain": "default"
          },
          "de,dispon,stock": {
            "intent": "stock",
            "domain": "default"
          },
          "articul,bodeg,en": {
            "intent": "stock",
            "domain": "default"
          },
          "bodeg,en,item": {
            "intent": "stock",
            "domain": "default"
          },
          "bodeg,element,en": {
            "intent": "stock",
            "domain": "default"
          },
          "bodeg,en,material": {
            "intent": "stock",
            "domain": "default"
          }
        },
        "intentDict": {
          "quotation": "default",
          "stock": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "necesito una cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "quiero una cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "busco una cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "dame una cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "hazme una cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizar un producto",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizar un servicio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cuánto cuesta",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cuánto vale",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cuánto sale",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "mostrar cotizaciones",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "ver cotizaciones",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "lista de cotizaciones",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "estado de la cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización número",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización del cliente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones pendientes",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones aprobadas",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones rechazadas",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones de hoy",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones de esta semana",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones de este mes",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "última cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización más reciente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización más cara",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización más costosa",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización más económica",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización más barata",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "mayor precio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "menor precio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "necesito una cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "necesito una cotizacion",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "necesito una presupuesto",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "necesito una precio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "necesito una valor",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "necesito una costo",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "quiero una cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "quiero una cotizacion",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "quiero una presupuesto",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "quiero una precio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "quiero una valor",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "quiero una costo",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "busco una cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "busco una cotizacion",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "busco una presupuesto",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "busco una precio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "busco una valor",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "busco una costo",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "dame una cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "dame una cotizacion",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "dame una presupuesto",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "dame una precio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "dame una valor",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "dame una costo",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "hazme una cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "hazme una cotizacion",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "hazme una presupuesto",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "hazme una precio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "hazme una valor",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "hazme una costo",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizar un producto",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizar un servicio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cuánto cuesta",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cual es el precio cuesta",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "que precio tiene cuesta",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "que vale cuesta",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cuánto vale",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cual es el precio vale",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "que precio tiene vale",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "que vale vale",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cuánto sale",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cual es el precio sale",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "que precio tiene sale",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "que vale sale",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "mostrar cotizaciones",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "ver cotizaciones",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "listar cotizaciones",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "buscar cotizaciones",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "encontrar cotizaciones",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "consultar cotizaciones",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "ver cotizaciones",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "lista de cotizaciones",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "estado de la cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "estado de la cotizacion",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "estado de la presupuesto",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "estado de la precio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "estado de la valor",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "estado de la costo",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "situación de la cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "estatus de la cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "condición de la cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización número",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizacion número",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "presupuesto número",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "precio número",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "valor número",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "costo número",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización del cliente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizacion del cliente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "presupuesto del cliente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "precio del cliente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "valor del cliente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "costo del cliente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones pendientes",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones aprobadas",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones rechazadas",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones de hoy",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones de esta semana",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizaciones de este mes",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "última cotización",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "última cotizacion",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "última presupuesto",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "última precio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "última valor",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "última costo",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización más reciente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizacion más reciente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "presupuesto más reciente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "precio más reciente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "valor más reciente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "costo más reciente",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización más cara",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizacion más cara",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "presupuesto más cara",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "precio más cara",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "valor más cara",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "costo más cara",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización más costosa",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizacion más costosa",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "presupuesto más costosa",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "precio más costosa",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "valor más costosa",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "costo más costosa",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización más económica",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizacion más económica",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "presupuesto más económica",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "precio más económica",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "valor más económica",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "costo más económica",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotización más barata",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "cotizacion más barata",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "presupuesto más barata",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "precio más barata",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "valor más barata",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "costo más barata",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "mayor precio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "menor precio",
            "intent": "quotation"
          },
          {
            "domain": "default",
            "utterance": "revisar stock",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "verificar inventario",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "productos disponibles",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "stock actual",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "hay stock de",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "queda producto",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "disponibilidad de",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "inventario actual",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "productos en bodega",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "cantidad disponible",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "revisar stock",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "revisar inventario",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "revisar existencias",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "revisar disponibilidad",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "verificar inventario",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "productos disponibles",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "artículos disponibles",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "items disponibles",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "elementos disponibles",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "materiales disponibles",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "stock actual",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "inventario actual",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "existencias actual",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "disponibilidad actual",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "hay stock de",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "hay inventario de",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "hay existencias de",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "hay disponibilidad de",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "existe stock de",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "tienen stock de",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "cuentan stock de",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "disponen stock de",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "queda producto",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "disponibilidad de",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "inventario actual",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "productos en bodega",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "artículos en bodega",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "items en bodega",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "elementos en bodega",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "materiales en bodega",
            "intent": "stock"
          },
          {
            "domain": "default",
            "utterance": "cantidad disponible",
            "intent": "stock"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "es",
              "tag": "nlu-es",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "necesit": 1,
              "una": 1,
              "cotic": 1,
              "quer": 1,
              "busc": 1,
              "dam": 1,
              "hazm": 1,
              "un": 1,
              "product": 1,
              "servic": 1,
              "cuant": 1,
              "cost": 1,
              "val": 1,
              "sal": 1,
              "mostr": 1,
              "cotizacion": 1,
              "ver": 1,
              "list": 1,
              "de": 1,
              "estad": 1,
              "el": 1,
              "numer": 1,
              "del": 1,
              "client": 1,
              "pendient": 1,
              "aprob": 1,
              "rechac": 1,
              "hoy": 1,
              "esta": 1,
              "seman": 1,
              "este": 1,
              "mes": 1,
              "ultim": 1,
              "mas": 1,
              "recient": 1,
              "car": 1,
              "costos": 1,
              "econom": 1,
              "barat": 1,
              "mayor": 1,
              "prec": 1,
              "menor": 1,
              "presupuest": 1,
              "valor": 1,
              "cual": 1,
              "ser": 1,
              "que": 1,
              "ten": 1,
              "encontr": 1,
              "consult": 1,
              "situacion": 1,
              "estatu": 1,
              "condicion": 1,
              "revis": 1,
              "stock": 1,
              "verific": 1,
              "inventar": 1,
              "dispon": 1,
              "actual": 1,
              "hab": 1,
              "qued": 1,
              "disponibil": 1,
              "en": 1,
              "bodeg": 1,
              "cantid": 1,
              "existent": 1,
              "articul": 1,
              "item": 1,
              "element": 1,
              "material": 1,
              "exist": 1,
              "cont": 1
            },
            "intents": {
              "quotation": 1,
              "stock": 1
            },
            "intentFeatures": {
              "quotation": {
                "necesit": 1,
                "una": 1,
                "cotic": 1,
                "quer": 1,
                "busc": 1,
                "dam": 1,
                "hazm": 1,
                "un": 1,
                "product": 1,
                "servic": 1,
                "cuant": 1,
                "cost": 1,
                "val": 1,
                "sal": 1,
                "mostr": 1,
                "cotizacion": 1,
                "ver": 1,
                "list": 1,
                "de": 1,
                "estad": 1,
                "el": 1,
                "numer": 1,
                "del": 1,
                "client": 1,
                "pendient": 1,
                "aprob": 1,
                "rechac": 1,
                "hoy": 1,
                "esta": 1,
                "seman": 1,
                "este": 1,
                "mes": 1,
                "ultim": 1,
                "mas": 1,
                "recient": 1,
                "car": 1,
                "costos": 1,
                "econom": 1,
                "barat": 1,
                "mayor": 1,
                "prec": 1,
                "menor": 1,
                "presupuest": 1,
                "valor": 1,
                "cual": 1,
                "ser": 1,
                "que": 1,
                "ten": 1,
                "encontr": 1,
                "consult": 1,
                "situacion": 1,
                "estatu": 1,
                "condicion": 1
              },
              "stock": {
                "revis": 1,
                "stock": 1,
                "verific": 1,
                "inventar": 1,
                "product": 1,
                "dispon": 1,
                "actual": 1,
                "hab": 1,
                "de": 1,
                "qued": 1,
                "disponibil": 1,
                "en": 1,
                "bodeg": 1,
                "cantid": 1,
                "existent": 1,
                "articul": 1,
                "item": 1,
                "element": 1,
                "material": 1,
                "exist": 1,
                "ten": 1,
                "cont": 1
              }
            },
            "featuresToIntent": {
              "necesit": [
                "quotation"
              ],
              "una": [
                "quotation"
              ],
              "cotic": [
                "quotation"
              ],
              "quer": [
                "quotation"
              ],
              "busc": [
                "quotation"
              ],
              "dam": [
                "quotation"
              ],
              "hazm": [
                "quotation"
              ],
              "un": [
                "quotation"
              ],
              "product": [
                "quotation",
                "stock"
              ],
              "servic": [
                "quotation"
              ],
              "cuant": [
                "quotation"
              ],
              "cost": [
                "quotation"
              ],
              "val": [
                "quotation"
              ],
              "sal": [
                "quotation"
              ],
              "mostr": [
                "quotation"
              ],
              "cotizacion": [
                "quotation"
              ],
              "ver": [
                "quotation"
              ],
              "list": [
                "quotation"
              ],
              "de": [
                "quotation",
                "stock"
              ],
              "estad": [
                "quotation"
              ],
              "el": [
                "quotation"
              ],
              "numer": [
                "quotation"
              ],
              "del": [
                "quotation"
              ],
              "client": [
                "quotation"
              ],
              "pendient": [
                "quotation"
              ],
              "aprob": [
                "quotation"
              ],
              "rechac": [
                "quotation"
              ],
              "hoy": [
                "quotation"
              ],
              "esta": [
                "quotation"
              ],
              "seman": [
                "quotation"
              ],
              "este": [
                "quotation"
              ],
              "mes": [
                "quotation"
              ],
              "ultim": [
                "quotation"
              ],
              "mas": [
                "quotation"
              ],
              "recient": [
                "quotation"
              ],
              "car": [
                "quotation"
              ],
              "costos": [
                "quotation"
              ],
              "econom": [
                "quotation"
              ],
              "barat": [
                "quotation"
              ],
              "mayor": [
                "quotation"
              ],
              "prec": [
                "quotation"
              ],
              "menor": [
                "quotation"
              ],
              "presupuest": [
                "quotation"
              ],
              "valor": [
                "quotation"
              ],
              "cual": [
                "quotation"
              ],
              "ser": [
                "quotation"
              ],
              "que": [
                "quotation"
              ],
              "ten": [
                "quotation",
                "stock"
              ],
              "encontr": [
                "quotation"
              ],
              "consult": [
                "quotation"
              ],
              "situacion": [
                "quotation"
              ],
              "estatu": [
                "quotation"
              ],
              "condicion": [
                "quotation"
              ],
              "revis": [
                "stock"
              ],
              "stock": [
                "stock"
              ],
              "verific": [
                "stock"
              ],
              "inventar": [
                "stock"
              ],
              "dispon": [
                "stock"
              ],
              "actual": [
                "stock"
              ],
              "hab": [
                "stock"
              ],
              "qued": [
                "stock"
              ],
              "disponibil": [
                "stock"
              ],
              "en": [
                "stock"
              ],
              "bodeg": [
                "stock"
              ],
              "cantid": [
                "stock"
              ],
              "existent": [
                "stock"
              ],
              "articul": [
                "stock"
              ],
              "item": [
                "stock"
              ],
              "element": [
                "stock"
              ],
              "material": [
                "stock"
              ],
              "exist": [
                "stock"
              ],
              "cont": [
                "stock"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "es",
                "tag": "nlu-es",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "necesit",
                "una",
                "cotic",
                "quer",
                "busc",
                "dam",
                "hazm",
                "un",
                "product",
                "servic",
                "cuant",
                "cost",
                "val",
                "sal",
                "mostr",
                "cotizacion",
                "ver",
                "list",
                "de",
                "estad",
                "el",
                "numer",
                "del",
                "client",
                "pendient",
                "aprob",
                "rechac",
                "hoy",
                "esta",
                "seman",
                "este",
                "mes",
                "ultim",
                "mas",
                "recient",
                "car",
                "costos",
                "econom",
                "barat",
                "mayor",
                "prec",
                "menor",
                "presupuest",
                "valor",
                "cual",
                "ser",
                "que",
                "ten",
                "encontr",
                "consult",
                "situacion",
                "estatu",
                "condicion",
                "revis",
                "stock",
                "verific",
                "inventar",
                "dispon",
                "actual",
                "hab",
                "qued",
                "disponibil",
                "en",
                "bodeg",
                "cantid",
                "existent",
                "articul",
                "item",
                "element",
                "material",
                "exist",
                "cont"
              ],
              "intents": [
                "quotation",
                "stock"
              ],
              "perceptrons": [
                [
                  0.6679126620292664,
                  3.780888557434082,
                  2.546293258666992,
                  0.6685639023780823,
                  0.6581677794456482,
                  0.6637310981750488,
                  0.6638801097869873,
                  5.811258316040039,
                  -1.3984869718551636,
                  -1.3647066354751587,
                  4.54954719543457,
                  2.4867844581604004,
                  2.580597400665283,
                  2.2672040462493896,
                  0.5877510905265808,
                  6.395873069763184,
                  0.5960918068885803,
                  0.8216992020606995,
                  -0.3389793634414673,
                  1.1271133422851562,
                  3.653480291366577,
                  4.4448676109313965,
                  2.2242398262023926,
                  2.2242398262023926,
                  0.5949593186378479,
                  0.5926458239555359,
                  0.5914457440376282,
                  0.9258440732955933,
                  0.4616730511188507,
                  0.4616730511188507,
                  0.46171003580093384,
                  0.46171003580093384,
                  4.443182468414307,
                  3.7086150646209717,
                  0.7426742315292358,
                  0.7414205074310303,
                  0.739693820476532,
                  0.73818439245224,
                  0.7368630766868591,
                  4.398416042327881,
                  2.5651707649230957,
                  4.396495342254639,
                  2.550490617752075,
                  2.5547025203704834,
                  -0.831710696220398,
                  -0.831710696220398,
                  2.839461326599121,
                  -0.8280011415481567,
                  0.6062612533569336,
                  0.6098726987838745,
                  1.1181694269180298,
                  1.1166131496429443,
                  1.116398572921753,
                  -3.6540558338165283,
                  -6.097832202911377,
                  -2.767186164855957,
                  -4.516407489776611,
                  -6.023345947265625,
                  -3.639341354370117,
                  -3.2978804111480713,
                  -5.865737438201904,
                  -6.922293663024902,
                  -3.008819103240967,
                  -3.008819103240967,
                  -1.262339472770691,
                  -3.6392464637756348,
                  -1.266762614250183,
                  -1.2654725313186646,
                  -1.26418936252594,
                  -1.2629077434539795,
                  -0.8484275937080383,
                  -0.8405492901802063,
                  7.285810867479018
                ],
                [
                  -0.8563726544380188,
                  -3.1836419105529785,
                  -7.463127136230469,
                  -0.7140880823135376,
                  -0.5951628088951111,
                  -0.4830987751483917,
                  -0.38337841629981995,
                  -4.119592666625977,
                  4.809577941894531,
                  -0.25663313269615173,
                  -4.317671298980713,
                  -4.052360534667969,
                  -3.805936336517334,
                  -2.481445074081421,
                  -0.49095994234085083,
                  -7.125442028045654,
                  -0.5534710884094238,
                  -1.5149506330490112,
                  1.8328057527542114,
                  -2.133065938949585,
                  -2.4556326866149902,
                  -2.7490696907043457,
                  -1.3766376972198486,
                  -1.3766376972198486,
                  -0.3128933310508728,
                  -0.3305116891860962,
                  -0.28291934728622437,
                  -1.5126092433929443,
                  -0.7600990533828735,
                  -0.7600990533828735,
                  -0.7593359351158142,
                  -0.7593359351158142,
                  -2.745758533477783,
                  -2.3086845874786377,
                  -0.5189502835273743,
                  -0.4454995393753052,
                  -0.4442822337150574,
                  -0.44318947196006775,
                  -0.4421512484550476,
                  -1.7851085662841797,
                  -5.016059398651123,
                  -1.7835508584976196,
                  -4.0541276931762695,
                  -4.05324649810791,
                  -0.2533232569694519,
                  -0.2533232569694519,
                  -2.9713809490203857,
                  1.4202882051467896,
                  0,
                  0,
                  0,
                  0,
                  0,
                  3.0404064655303955,
                  4.167977333068848,
                  3.122575521469116,
                  4.356685161590576,
                  2.4369940757751465,
                  3.0383222103118896,
                  1.155458688735962,
                  2.7429254055023193,
                  4.852065563201904,
                  1.315895438194275,
                  1.315895438194275,
                  4.949538707733154,
                  4.346971035003662,
                  4.84871768951416,
                  4.84406042098999,
                  4.839375019073486,
                  4.834494590759277,
                  1.4082281589508057,
                  1.4347532987594604,
                  6.8269965337031255
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "es",
        "necesito una cotización"
      ],
      [
        "es",
        "quiero una cotización"
      ],
      [
        "es",
        "busco una cotización"
      ],
      [
        "es",
        "dame una cotización"
      ],
      [
        "es",
        "hazme una cotización"
      ],
      [
        "es",
        "cotizar un producto"
      ],
      [
        "es",
        "cotizar un servicio"
      ],
      [
        "es",
        "cuánto cuesta"
      ],
      [
        "es",
        "cuánto vale"
      ],
      [
        "es",
        "cuánto sale"
      ],
      [
        "es",
        "mostrar cotizaciones"
      ],
      [
        "es",
        "ver cotizaciones"
      ],
      [
        "es",
        "lista de cotizaciones"
      ],
      [
        "es",
        "estado de la cotización"
      ],
      [
        "es",
        "cotización número"
      ],
      [
        "es",
        "cotización del cliente"
      ],
      [
        "es",
        "cotizaciones pendientes"
      ],
      [
        "es",
        "cotizaciones aprobadas"
      ],
      [
        "es",
        "cotizaciones rechazadas"
      ],
      [
        "es",
        "cotizaciones de hoy"
      ],
      [
        "es",
        "cotizaciones de esta semana"
      ],
      [
        "es",
        "cotizaciones de este mes"
      ],
      [
        "es",
        "última cotización"
      ],
      [
        "es",
        "cotización más reciente"
      ],
      [
        "es",
        "cotización más cara"
      ],
      [
        "es",
        "cotización más costosa"
      ],
      [
        "es",
        "cotización más económica"
      ],
      [
        "es",
        "cotización más barata"
      ],
      [
        "es",
        "mayor precio"
      ],
      [
        "es",
        "menor precio"
      ],
      [
        "es",
        "necesito una cotización"
      ],
      [
        "es",
        "necesito una cotizacion"
      ],
      [
        "es",
        "necesito una presupuesto"
      ],
      [
        "es",
        "necesito una precio"
      ],
      [
        "es",
        "necesito una valor"
      ],
      [
        "es",
        "necesito una costo"
      ],
      [
        "es",
        "quiero una cotización"
      ],
      [
        "es",
        "quiero una cotizacion"
      ],
      [
        "es",
        "quiero una presupuesto"
      ],
      [
        "es",
        "quiero una precio"
      ],
      [
        "es",
        "quiero una valor"
      ],
      [
        "es",
        "quiero una costo"
      ],
      [
        "es",
        "busco una cotización"
      ],
      [
        "es",
        "busco una cotizacion"
      ],
      [
        "es",
        "busco una presupuesto"
      ],
      [
        "es",
        "busco una precio"
      ],
      [
        "es",
        "busco una valor"
      ],
      [
        "es",
        "busco una costo"
      ],
      [
        "es",
        "dame una cotización"
      ],
      [
        "es",
        "dame una cotizacion"
      ],
      [
        "es",
        "dame una presupuesto"
      ],
      [
        "es",
        "dame una precio"
      ],
      [
        "es",
        "dame una valor"
      ],
      [
        "es",
        "dame una costo"
      ],
      [
        "es",
        "hazme una cotización"
      ],
      [
        "es",
        "hazme una cotizacion"
      ],
      [
        "es",
        "hazme una presupuesto"
      ],
      [
        "es",
        "hazme una precio"
      ],
      [
        "es",
        "hazme una valor"
      ],
      [
        "es",
        "hazme una costo"
      ],
      [
        "es",
        "cotizar un producto"
      ],
      [
        "es",
        "cotizar un servicio"
      ],
      [
        "es",
        "cuánto cuesta"
      ],
      [
        "es",
        "cual es el precio cuesta"
      ],
      [
        "es",
        "que precio tiene cuesta"
      ],
      [
        "es",
        "que vale cuesta"
      ],
      [
        "es",
        "cuánto vale"
      ],
      [
        "es",
        "cual es el precio vale"
      ],
      [
        "es",
        "que precio tiene vale"
      ],
      [
        "es",
        "que vale vale"
      ],
      [
        "es",
        "cuánto sale"
      ],
      [
        "es",
        "cual es el precio sale"
      ],
      [
        "es",
        "que precio tiene sale"
      ],
      [
        "es",
        "que vale sale"
      ],
      [
        "es",
        "mostrar cotizaciones"
      ],
      [
        "es",
        "ver cotizaciones"
      ],
      [
        "es",
        "listar cotizaciones"
      ],
      [
        "es",
        "buscar cotizaciones"
      ],
      [
        "es",
        "encontrar cotizaciones"
      ],
      [
        "es",
        "consultar cotizaciones"
      ],
      [
        "es",
        "ver cotizaciones"
      ],
      [
        "es",
        "lista de cotizaciones"
      ],
      [
        "es",
        "estado de la cotización"
      ],
      [
        "es",
        "estado de la cotizacion"
      ],
      [
        "es",
        "estado de la presupuesto"
      ],
      [
        "es",
        "estado de la precio"
      ],
      [
        "es",
        "estado de la valor"
      ],
      [
        "es",
        "estado de la costo"
      ],
      [
        "es",
        "situación de la cotización"
      ],
      [
        "es",
        "estatus de la cotización"
      ],
      [
        "es",
        "condición de la cotización"
      ],
      [
        "es",
        "cotización número"
      ],
      [
        "es",
        "cotizacion número"
      ],
      [
        "es",
        "presupuesto número"
      ],
      [
        "es",
        "precio número"
      ],
      [
        "es",
        "valor número"
      ],
      [
        "es",
        "costo número"
      ],
      [
        "es",
        "cotización del cliente"
      ],
      [
        "es",
        "cotizacion del cliente"
      ],
      [
        "es",
        "presupuesto del cliente"
      ],
      [
        "es",
        "precio del cliente"
      ],
      [
        "es",
        "valor del cliente"
      ],
      [
        "es",
        "costo del cliente"
      ],
      [
        "es",
        "cotizaciones pendientes"
      ],
      [
        "es",
        "cotizaciones aprobadas"
      ],
      [
        "es",
        "cotizaciones rechazadas"
      ],
      [
        "es",
        "cotizaciones de hoy"
      ],
      [
        "es",
        "cotizaciones de esta semana"
      ],
      [
        "es",
        "cotizaciones de este mes"
      ],
      [
        "es",
        "última cotización"
      ],
      [
        "es",
        "última cotizacion"
      ],
      [
        "es",
        "última presupuesto"
      ],
      [
        "es",
        "última precio"
      ],
      [
        "es",
        "última valor"
      ],
      [
        "es",
        "última costo"
      ],
      [
        "es",
        "cotización más reciente"
      ],
      [
        "es",
        "cotizacion más reciente"
      ],
      [
        "es",
        "presupuesto más reciente"
      ],
      [
        "es",
        "precio más reciente"
      ],
      [
        "es",
        "valor más reciente"
      ],
      [
        "es",
        "costo más reciente"
      ],
      [
        "es",
        "cotización más cara"
      ],
      [
        "es",
        "cotizacion más cara"
      ],
      [
        "es",
        "presupuesto más cara"
      ],
      [
        "es",
        "precio más cara"
      ],
      [
        "es",
        "valor más cara"
      ],
      [
        "es",
        "costo más cara"
      ],
      [
        "es",
        "cotización más costosa"
      ],
      [
        "es",
        "cotizacion más costosa"
      ],
      [
        "es",
        "presupuesto más costosa"
      ],
      [
        "es",
        "precio más costosa"
      ],
      [
        "es",
        "valor más costosa"
      ],
      [
        "es",
        "costo más costosa"
      ],
      [
        "es",
        "cotización más económica"
      ],
      [
        "es",
        "cotizacion más económica"
      ],
      [
        "es",
        "presupuesto más económica"
      ],
      [
        "es",
        "precio más económica"
      ],
      [
        "es",
        "valor más económica"
      ],
      [
        "es",
        "costo más económica"
      ],
      [
        "es",
        "cotización más barata"
      ],
      [
        "es",
        "cotizacion más barata"
      ],
      [
        "es",
        "presupuesto más barata"
      ],
      [
        "es",
        "precio más barata"
      ],
      [
        "es",
        "valor más barata"
      ],
      [
        "es",
        "costo más barata"
      ],
      [
        "es",
        "mayor precio"
      ],
      [
        "es",
        "menor precio"
      ],
      [
        "es",
        "revisar stock"
      ],
      [
        "es",
        "verificar inventario"
      ],
      [
        "es",
        "productos disponibles"
      ],
      [
        "es",
        "stock actual"
      ],
      [
        "es",
        "hay stock de"
      ],
      [
        "es",
        "queda producto"
      ],
      [
        "es",
        "disponibilidad de"
      ],
      [
        "es",
        "inventario actual"
      ],
      [
        "es",
        "productos en bodega"
      ],
      [
        "es",
        "cantidad disponible"
      ],
      [
        "es",
        "revisar stock"
      ],
      [
        "es",
        "revisar inventario"
      ],
      [
        "es",
        "revisar existencias"
      ],
      [
        "es",
        "revisar disponibilidad"
      ],
      [
        "es",
        "verificar inventario"
      ],
      [
        "es",
        "productos disponibles"
      ],
      [
        "es",
        "artículos disponibles"
      ],
      [
        "es",
        "items disponibles"
      ],
      [
        "es",
        "elementos disponibles"
      ],
      [
        "es",
        "materiales disponibles"
      ],
      [
        "es",
        "stock actual"
      ],
      [
        "es",
        "inventario actual"
      ],
      [
        "es",
        "existencias actual"
      ],
      [
        "es",
        "disponibilidad actual"
      ],
      [
        "es",
        "hay stock de"
      ],
      [
        "es",
        "hay inventario de"
      ],
      [
        "es",
        "hay existencias de"
      ],
      [
        "es",
        "hay disponibilidad de"
      ],
      [
        "es",
        "existe stock de"
      ],
      [
        "es",
        "tienen stock de"
      ],
      [
        "es",
        "cuentan stock de"
      ],
      [
        "es",
        "disponen stock de"
      ],
      [
        "es",
        "queda producto"
      ],
      [
        "es",
        "disponibilidad de"
      ],
      [
        "es",
        "inventario actual"
      ],
      [
        "es",
        "productos en bodega"
      ],
      [
        "es",
        "artículos en bodega"
      ],
      [
        "es",
        "items en bodega"
      ],
      [
        "es",
        "elementos en bodega"
      ],
      [
        "es",
        "materiales en bodega"
      ],
      [
        "es",
        "cantidad disponible"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {
      "es": {
        "status": {
          "name": "status",
          "type": "enum",
          "rules": [
            {
              "option": "status",
              "texts": [
                "pendiente",
                "aprobada",
                "rechazada",
                "en proceso"
              ]
            }
          ]
        },
        "timeframe": {
          "name": "timeframe",
          "type": "enum",
          "rules": [
            {
              "option": "timeframe",
              "texts": [
                "hoy",
                "esta semana",
                "este mes",
                "última",
                "reciente"
              ]
            }
          ]
        },
        "amount": {
          "name": "amount",
          "type": "enum",
          "rules": [
            {
              "option": "amount",
              "texts": [
                "cara",
                "costosa",
                "económica",
                "barata",
                "mayor",
                "menor"
              ]
            }
          ]
        },
        "product": {
          "name": "product",
          "type": "enum",
          "rules": [
            {
              "option": "product",
              "texts": [
                "filtro",
                "aceite",
                "batería",
                "frenos",
                "neumáticos"
              ]
            }
          ]
        },
        "quantity": {
          "name": "quantity",
          "type": "enum",
          "rules": [
            {
              "option": "quantity",
              "texts": [
                "bajo",
                "alto",
                "crítico",
                "suficiente",
                "agotado"
              ]
            }
          ]
        },
        "clientName": {
          "name": "clientName",
          "type": "regex",
          "rules": [
            "/(?:cliente|sr\\.?|sra\\.?|señor|señora|don|doña)\\s+([A-ZÁ-Úá-úa-z\\s]+)/gi"
          ]
        },
        "documentNumber": {
          "name": "documentNumber",
          "type": "regex",
          "rules": [
            "/\\b\\d{1,2}(?:\\.|,)?\\d{3}(?:\\.|,)?\\d{3}[-]?[0-9kK]?\\b/g"
          ]
        },
        "licensePlate": {
          "name": "licensePlate",
          "type": "regex",
          "rules": [
            "/\\b[BCDFGHJKLPRSTVWXYZ]{2,4}[\\s.-]?[0-9]{2,4}\\b/gi"
          ]
        },
        "phone": {
          "name": "phone",
          "type": "regex",
          "rules": [
            "/\\b(?:\\+?56|0)?\\s*[2-9](?:\\s*\\d){8}\\b/g"
          ]
        },
        "price": {
          "name": "price",
          "type": "regex",
          "rules": [
            "/\\$?\\s*\\d{1,3}(?:\\.\\d{3})*(?:,\\d{2})?/g"
          ]
        }
      }
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "es": {
        "quotation": [
          {
            "answer": "Consultando la información de cotizaciones..."
          },
          {
            "answer": "Buscando las cotizaciones solicitadas..."
          },
          {
            "answer": "Procesando tu consulta sobre cotizaciones..."
          }
        ],
        "stock": [
          {
            "answer": "Verificando el inventario..."
          },
          {
            "answer": "Consultando disponibilidad de productos..."
          },
          {
            "answer": "Buscando información de stock..."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}