{
  "settings": {
    "languages": [
      "es"
    ],
    "forceNER": true,
    "threshold": 0.5,
    "autoSave": true,
    "autoLoad": true,
    "modelFileName": "../../model.nlp"
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "es"
    ],
    "intentDomains": {},
    "domainManagers": {
      "es": {
        "settings": {
          "language": "es",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "es",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {},
        "intentDict": {},
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "es",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "es",
            "keepStopwords": true,
            "docs": [],
            "features": {},
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "es",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  1,
                  1
                ],
                "layers": [
                  {
                    "nonefeature": {}
                  },
                  {
                    "None": {
                      "bias": 4.150278709,
                      "weights": {
                        "nonefeature": 8.289545059
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": []
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "clientName": {
        "type": "regex",
        "name": "clientName",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "es": {
            "regex": "/(?:cliente|sr\\.?|sra\\.?|señor|señora|don|doña)\\s+([A-ZÁ-Úá-úa-z\\s]+)/gi"
          }
        }
      },
      "documentNumber": {
        "type": "regex",
        "name": "documentNumber",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "es": {
            "regex": "/\\b\\d{1,2}(?:\\.|,)?\\d{3}(?:\\.|,)?\\d{3}[-]?[0-9kK]?\\b/g"
          }
        }
      },
      "licensePlate": {
        "type": "regex",
        "name": "licensePlate",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "es": {
            "regex": "/\\b[BCDFGHJKLPRSTVWXYZ]{2,4}[\\s.-]?[0-9]{2,4}\\b/gi"
          }
        }
      },
      "phone": {
        "type": "regex",
        "name": "phone",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "es": {
            "regex": "/\\b(?:\\+?56|0)?\\s*[2-9](?:\\s*\\d){8}\\b/g"
          }
        }
      },
      "price": {
        "type": "regex",
        "name": "price",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "es": {
            "regex": "/\\$?\\s*\\d{1,3}(?:\\.\\d{3})*(?:,\\d{2})?/g"
          }
        }
      }
    }
  },
  "slotManager": {},
  "responses": {},
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}